<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/lucid_dev_backup/assets/Lucid_L-3QaGxfnH.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lucid-web</title>
    <script type="module" crossorigin src="/lucid_dev_backup/assets/index-BNr7RiBt.js"></script>
    <link rel="stylesheet" crossorigin href="/lucid_dev_backup/assets/index-bx9qPK2A.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
